events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        location / {
            return 200 'Hell, World!';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 80;

        server_name registry.nilstrieb.dev;

        location / {
            proxy_pass http://registry:5000/;
        }
    }

    server_tokens off;
}