events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        server_name "nilstrieb.dev";

        return 302 http://blog.nilstrieb.dev$request_uri;
    }

    server {
        listen 80;

        server_name "private-docker-registry.nilstrieb.dev";

        client_max_body_size 0;

        location / {
            proxy_pass http://registry:5000/;
        }
    }

    server {
        listen 80;

        server_name "cors-school.nilstrieb.dev";

        location / {
            proxy_pass http://cors-school-frontend/;
        }
    }

    server_tokens off;
}