events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        server_name "nilstrieb.dev";

        return 302 http://blog.nilstrieb.dev$request_uri;
    }

    server {
        listen 80;

        server_name "docker.nilstrieb.dev";
        set $target "http://registry:5000/";

        client_max_body_size 0;

        location / {
            proxy_pass $target;
        }
    }

    server {
        listen 80;

        server_name "cors-school.nilstrieb.dev";
        set $target "http://cors-school-frontend/";

        location / {
            proxy_pass $target;
        }
    }

    server {
        listen 80;

        server_name "api.cors-school.nilstrieb.dev";
        set $target "http://cors-school-backend:8080/";

        location / {
            proxy_pass $target;
            add_header Access-Control-Allow-Origin cors-school.nilstrieb.dev;
        }
    }

    server_tokens off;
}