events {
    worker_connections 512;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

        server_name "private-docker-registry.nilstrieb.dev";

        server_name nilstrieb.dev;
        return 302 https://blog.nilstrieb.dev$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

        server_name "private-docker-registry.nilstrieb.dev";

        location / {
            return 404 'No registry here...';
            #proxy_pass http://registry:5000/;
        }
    }

    server_tokens off;
}