events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        server_name nilstrieb.dev;
        return 302 http://blog.nilstrieb.dev$request_uri;
    }

    server {
        listen 80;

        server_name "private-docker-registry.nilstrieb.dev";

        location / {
            return 404 'No registry here...';
            #proxy_pass http://registry:5000/;
        }
    }

    server_tokens off;
}