events {
    worker_connections 512;
}

http {
    ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

    server {
        listen 443 ssl;

        server_name "nilstrieb.dev";

        location / {
            return 302 https://blog.nilstrieb.dev$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name "bisect-rustc.nilstrieb.dev";

        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_service cargo-bisect-rustc-service;
            proxy_pass http://$upstream_service:4000/;
        }
    }

    server {
        listen 443 ssl;

        server_name "docker.nilstrieb.dev";

        client_max_body_size 0;

        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_registry registry;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host docker.nilstrieb.dev;

            proxy_pass https://$upstream_registry:5000;
        }
    }

    server {
        listen 443 ssl;

        server_name "cors-school.nilstrieb.dev";

        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_frontend cors-school-frontend;
            proxy_pass http://$upstream_frontend:80;
        }
    }

    server {
        listen 443 ssl;

        server_name "api.cors-school.nilstrieb.dev";

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://cors-school.nilstrieb.dev';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,token,refresh-token,Authorization';

                return 204;
            }

            proxy_pass_request_headers on;

            resolver 127.0.0.11 valid=30s;
            set $upstream_backend cors-school-backend;
            proxy_pass http://$upstream_backend:8080;

        }
    }

    server {
        listen 443 ssl;

        server_name "hugo-chat.nilstrieb.dev";

        location / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_frontend hugo-chat-frontend;
            proxy_pass http://$upstream_frontend:80;
        }
    }


    server {
        listen 443 ssl;

        server_name "api.hugo-chat.nilstrieb.dev";

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://hugo-chat.nilstrieb.dev';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

                return 204;
            }

            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            proxy_buffering off;
            proxy_cache off;

            proxy_pass_request_headers on;

            resolver 127.0.0.11 valid=30s;
            set $upstream_backend hugo-chat-backend;
            proxy_pass http://$upstream_backend:8080;

        }
    }

    server_tokens off;
}
