events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        location /docker-registry {
            rewrite /docker-registry(.*) $1 break;
            proxy_pass http://registry:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }

    server_tokens off;
}