events {
    worker_connections 512;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

        server_name "nilstrieb.dev";

        return 302 https://blog.nilstrieb.dev$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

        server_name "docker.nilstrieb.dev";

        client_max_body_size 0;

        location / {
            proxy_pass https://registry:5000/;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

        server_name "cors-school.nilstrieb.dev";

        location / {
            proxy_pass http://cors-school-frontend:80/;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/live/nilstrieb.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/nilstrieb.dev/privkey.pem;

        server_name "api.cors-school.nilstrieb.dev";

        location / {
            add_header 'Access-Control-Allow-Origin' 'https://cors-school.nilstrieb.dev';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,token,refresh-token';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;

            if ($request_method = 'OPTIONS') {
                return 204;
            }


            proxy_pass http://cors-school-backend:8080/;
        }
    }


    server_tokens off;
}